# ExpenseTrackerPublic

./: ExpenseTracker.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
Migrations/: 20221024195702_Initial Create.Designer.cs  20221024195702_Initial Create.cs  20221101134724_initial.Designer.cs  20221101134724_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDbInitializer.cs  ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Transaction.cs
Models/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Models/Static/: UserRoles.cs
Models/ViewModels/: LoginVM.cs  RegisterVM.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Category/: AddOrEdit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Identity.cshtml  _Layout.cshtml  _Layout.cshtml.css  _SideBar.cshtml
Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
wwwroot/css/: site.css
